<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>captureScreenAsMovie</key>
				<string>id</string>
				<key>captureScreenToMovieCancelButton</key>
				<string>id</string>
				<key>captureScreenToMovieOKButton</key>
				<string>id</string>
				<key>movieRecordingFinishedOKButton</key>
				<string>id</string>
				<key>startStopRecording</key>
				<string>id</string>
				<key>stopRecording</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>durationLabel</key>
				<string>NSTextField</string>
				<key>mMovieCaptureOKButton</key>
				<string>id</string>
				<key>mMovieCaptureWindow</key>
				<string>id</string>
				<key>mMovieRecordingFinishedWindow</key>
				<string>id</string>
				<key>recordingMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
