{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                captureScreenToMovieCancelButton = id; 
                captureScreenToMovieOKButton = id; 
                movieRecordingFinishedOKButton = id; 
                presentCaptureScreenToMovieWindow = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mMovieCaptureOKButton = id; 
                mMovieCaptureWindow = NSWindow; 
                mMovieRecordingFinishedWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}